PORT = 3000
#NODE_ENV = production

# Debug names show at stdout
#DEBUG = *

# Log response codes from
ACCESS_LOG_FROM = 400

# Authorization parameters
AUTH_SECRET_STR = '';
# hours
JWT_MAX_AGE = 6;

# MongoDB params
#MONGODB_URL = '';
#MONGODB_NAME = '';